{
    "name": "data-extractor",
    "description": "Data Extractor",
    "version": "0.1.0",
    "homepage": "https://github.com/amolpskamble/data-extractor",
    "repository": "git://github.com/amolpskamble/data-extractor",
    "main": "lib/index.js",
    "keywords": [
        "data",
        "extractor"
    ],
    "dependencies": {},
    "devDependencies": {
        "chai": "^4.2.0",
        "istanbul": "^0.4.5",
        "mocha": "^5.2.0",
        "standard": "^12.0.1"
    },
    "scripts": {
        "test": "mocha",
        "cover": "istanbul cover _mocha"
    },
    "license": "MIT License"
}
