{
    "name": "data-extractor",
    "description": "Data Extractor",
    "version": "0.1.0",
    "homepage": "https://github.com/amolpskamble/data-extractor",
    "repository": "git://github.com/amolpskamble/data-extractor",
    "main": "lib/index.js",
    "keywords": [
        "data",
        "extractor"
    ],
    "dependencies": {},
    "devDependencies": {
        "standard": "^12.0.1"
    },
    "scripts": {},
    "license": "MIT License"
}
